; -------- NOTE ----------
; In Rally School, this Gauger will indicates irresponsible values.
; If a parameter is deleted or not defined, the default value will be used.
; After ";" is comment like this line.
; All comments, spaces and tab spaces are ignored, except the part of values.

; *1 : "yes"/"no", "true"/"false" or "1"/"0" can be used.
; *2 : For decimal integer, you should not use decimal point.
; *3 : For decimal fraction, the Floating-Point Format (e.g. 1.6000000e+1 ) can be used.
;      e.g.)100.0 = 1.000e+2 = 1.0e2 = 100.0e+0, 1000.0= 1.000e+3 = 1.0e3 = 10000.0e-1

[Misc]                                 ; In this section, each value is treated as truth-value, decimal integer or character strings.
    PluginEnable        = true         ; Gauger is enabled/disabled. (*1) But this value and the following two will be ignored in "Window Version".
    VisibleInRaces      = true         ; Gauger is (in)visible in Races and Rally School. (*1)
    VisibleInReplays    = true         ; Gauger is (in)visible in Replays. (*1)
    FontName            = Arial        ; If it was installed, Arial, Courier New, Times New Roman, etc. can be used. If it was NOT installed, MS Gothic etc. will be used.
    FontHeight          = 17           ; It is considered that preferable "FontHeight" is around [14, 21] (14 <= FontHeight <= 21). (*2)

[Gauge]                                ; In this section, each value is treated as truth-value, decimal integer or decimal fraction.
    UseMilePerHour      = false        ; Change the unit of speed "km/h" to "mph". (*1)
    UseDegreeFahrenheit = false        ; Change the unit of temperature "C" to "F (raw data)". (*1)
    UseAbsolutePressure = false        ; Change boost pressure "Relative" to "Absolute (raw data)". (*1)
    NumVisibleGauges    = -1           ; "NumVisibleGauges" is the number of visible gauges. Negative value (e.g. "-1") means visible all gauges. (*2)
    GaugesPerColumn     = 1            ; "GaugesPerColumn" is the number of gauges in each column. (*2)
    NumberShiftUpLights = 5            ; "NumberShiftUpLights" is the Number of Shift Up Lights. (*2)
    ShiftUpLightSkip    = 4.0          ; "ShiftUpLightSkip" is a space between Shift Up Lights. (*3)
    MinRevShiftUpLight  = 4000.0       ; All Shift Up Lights are off (the color is "ShiftUpLightBack") less than "MinimumShiftUpRev" (rpm), but the value can be displayed beyond it. (*3)
    MaxRevShiftUpLight  = 6000.0       ; All Shift Up Lights are on (the color is "ShiftUpLight") more than "MaximumShiftUpRev" (rpm), but the value can be displayed beyond it. (*3)
    MaxRevolutions      = 8000.0       ; Revolutions gauge (rpm) is limited to "MaximumRevolutions" or less, but the value can be displayed beyond it. (*3)
    MaxSpeed            = 200.0        ; Speed gauge (km/h or mph) is limited to "MaximumSpeed" or less, but the value can be displayed beyond it. (*3)
    MinBoostPressure    = 0.0          ; Boost gauge (kPa) is limited to "MinBoostPressure" or more, but the value can be displayed beyond it. (*3)
    MaxBoostPressure    = 150.0e3      ; Boost gauge (kPa) is limited to "MaxBoostPressure" or less, but the value can be displayed beyond it. (*3)
    MaxWaterTemperature = 50.0         ; Water Temperature gauge (C or F) is limited to "MaxWaterTemperature" or less, but the value can be displayed beyond it. (*3)

[Position]                             ; In this section, each value is treated as decimal integer. (*2)
    Steering            = 0            ; Negative value (e.g. "-1") means invisible. 
    Throttle            = 1            ; "0" means the top left position, "1" is the next position below "0". 
    Brake               = 2            ; If this value is over "NumVisibleGauges", the gauge will be invisible.
    Clutch              = 3            ; If exist the repetition, the message will be shown.	
    HandBrake           = 4            ; 	
    Gear                = -1         ; 
    LockSlip            = -2         ;
    BoostPressure       = -3         ; 
    WaterTemperature    = -4         ; 
    TotalTrip           = -5         ; 
    Time                = -6         ; 
    Revolutions         = -7         ; 
    FromStart           = -8         ; 
    ShiftUpLight        = -9         ; 
    Speed               = -10        ; 
    ToFinish            = -11        ; 
	
[Dimension]                            ; In this section, each value is treated as decimal fraction. (*3)
    GaugerScale         = 1.0          ; Gauger is scaled by "GaugerScale".
    GaugerLayoutX       = 30.0         ; Gauger is placed at ("GaugerLayoutX", "GaugerLayoutY") on the RBR window.
    GaugerLayoutY       = 580.0        ; If "Window Version", Gauger is placed at ("GaugerLayoutX", "GaugerLayoutY") on another window.
    MarginTop           = 10.0         ; 
    MarginBottom        = 10.0         ; For more details on these parameters, please refer to "Gauger.png".
    MarginLeft          = 10.0         ; 
    MarginRight         = 10.0         ; 
    GaugeWidth          = 16.0         ; 
    GaugeLength         = 100.0        ; 
    GaugeSkip           = 4.0          ; 
    DigitWidth          = 50.0         ; Almost all the values are rendered flush right in "DigitWidth", but Gear is in the center.
    IndicatorOffset     = 48.0         ; Steering Indicator is flush left in "IndicatorOffset", the other strings are in the center of Gauges ("GaugeLength").
    InterveningSpace    = 30.0         ; "InterveningSpace" is a space between columns.

[Color]                                ; In this section, each value is treated as positive hexadecimal numbers.
    Background          = 0x44000000   ; This "Background" is the background color of Gauger.
    Font                = 0xFFFFFFFF   ; Please configure these colors (values) as you like in the following format.
    GaugeBackground     = 0x33FFFFFF   ; The value format is "0xAARRGGBB" or "AARRGGBB" etc.
    ShiftUpLightBack    = 0xFF1133CC   ; "AA" = (0x00, 0xFF) (0x00 < "AA" < 0xFF) means semi-transparent color, but "AA" = 0x00 means invisible.
    ShiftUpLight        = 0xFFCC1133   ; "RR" means red level, "GG" means green level, "BB" means blue level.
    GearGauge           = 0xFF11CC33   ; e.g.)
    LockSlipGauge       = 0xFFCC1133   ; "0xFFFFFFFF" is white,
    BoostGauge          = 0xFF11CC33   ; "0xFF000000" is black,
    WaterGauge          = 0xFF1133CC   ; "0x66000000" is semi-transparent black,
    TotalTrip           = 0x00000000   ; "0xFFFF0000" is red,
    FromStart           = 0x00000000   ; "0xFF00FF00" is green,
    ToFinish            = 0x00000000   ; "0xFF0000FF" is blue,
    Time                = 0x00000000   ; "0xFFFFFF00" is yellow,
    SpeedGauge          = 0xFF1133CC   ; "0xFF00FFFF" is light blue,
    RevolutionGauge     = 0xFF11CC33   ; "0xFFFF00FF" is purple.
    SteeringGauge       = 0xFF1133CC   ; 
    ThrottleGauge       = 0xFF11CC33   ; 
    BrakeGauge          = 0xFFCC1133   ; 
    HandBrakeGauge      = 0xFFCC1133   ; 
    ClutchGauge         = 0xFF11CC33   ; 

; When "Plugin Version", this section is ignored.
[Window]                               ; In this section, each value is treated as decimal integer or positive hexadecimal numbers.
    WindowLayoutX       = 44           ; When "Window Version", the Gauger's window is always shown at ("WindowLayoutX", "WindowLayoutY") on your display. (*2)
    WindowLayoutY       = 66           ; ("PluginEnable", "VisibleInRaces" and "VisibleInReplays" are ignored). (*2)
    WindowWidth         = 420          ; The Gauger's window width and height are "WindowWidth" and "WindowHeight", respectively. (*2)
    WindowHeight        = 240          ; This configuration file will NOT be saved even if the Gauger's window was moved. (*2)
    Background          = 0x6688AAEE   ; This "Background" is the background color of Gauger's window.
