; Language file for NGPCarMenu plugin. Use rbr\plugins\NGPCarMenu.ini file to set the value of LanguageFile option 
; Row value keyStr=outputStr

; Swedish / Svensk
[Strings]
FIA Category:=FIA klass:
Horsepower:=Hästkrafter:
Weight:=Vikt:
Transmission:=Transmission:
%d gears, %s=%d växlar, %s
Year:=År:
revision=version
specification date=specifikationsdatum
3D model=3D modell
livery=dekor
FMOD=FMOD
tarmac=asfalt
gravel=grus
snow=snö
pacenotes=noter
SS record=SS rekord
Recent results=Senaste resultaten
Diff record by car (group)=Diff rekord med bil (klass)
