;
; NGPCarMenu - Plugin for Richard Burns Rally game (1.02 SSE RBR version) to generate car preview images (the actual custom 3D model view in "Select Car" menu)
;              and to show car specs from the current NGP physics model information (NGP specs, longer car model names in RBR menus). 
;
;              https://github.com/mika-n/NGPCarMenu
;
; The original "Select Car" menu in RBR shows preview images and specs of the stock cars. These has nothing to do
; with custom NGP physics (car specs) and 3D car models. This plugin shows the correct preview image and specs for those people
; who use RBR menus to start a race and car (ie. don't use 3rd party launchers).
; 
; Use "Options/Plugins/NGPCarMenu/Create car images" game menu to generate new car preview images (PNG format) if the existing 
; configured NGP car model doesn't have an image in "Select Car" race menu.
; 
; The plugin uses the information from configuration files of RBRCIT or EASYRBR tools to read correct car specs (https://github.com/zissakos/RBRCIT or https://www.ptd-3d.com/easyrbr/).
; I recommend you to download and install one of those tools to manage NGP car physics and custom 3D car models, because otherwise this plugin
; cannot find car specifications information (engine, gears, wheels, horsepower, year, FIA category, car model name, etc). And those tools make it a lot easier to install custom NGP car physics and models in RBR.
;  
; Note! EasyRBR tool doesn't install NGP carList.ini physics file, so if you use EasyRBR tool then you should manually download http://ly-racing.de/ngp/tools/rbrcit/carlist/carList.ini
; file, save it somewhere in RBR folders and set the path in RBRCITCarListPath option in this file (see below). carList INI file contains NGP car spec details.
;
; CONFIGURATION OF NGPCarMenu:
;
;   ScreenshotPath  = Location of car preview images (relative to RBR.EXE location or absolute path). This option supports following runtime variables (%variableName% syntax in ScreenshotPath value)
;                      resolution   = Screen resolution (example: 1920x1080)
;                      carModelName = The name of the car model (example: Toyota Yaris WRC 2018)
;                      carFolder    = The name of the car 3D model folder below rbr\Cars folder (example: YARIS_WRC18)
;                      carSlotNum   = The car slot number, not the same as menu order in RBR menus (0..7)
;                      carMenuNum   = The car menu line number, the menu line order in RBR menus (0..7)
;                      FIACategory  = FIA category of the car (example: WRC 1.6)
;                      fileType     = PNG | BMP keyword (derived from the current value of ScreenshotFileType option)
;                      plugin       = RBR | RBRTM keyword (showing an image in RBR menus or in RBRTM plugin menus)
;
;   ScreenshotFileType    = BMP or PNG (the plugin reads and writes screenshot files in this format)
;   ScreenshotAPIType     = 0 or 1 (the plugin uses either 0=DirectX or 1=GDI technique while creating the screenshot file. Some PCs may have issues with DirectX interface, while GDI works more reliably (but slower).
;   ScreenshotReplay      = Replay file this plugin uses to generate preview car images (either car model name speficic NGPCarMenu_%carModelName%.rpl or car category specific NGPCarMenu_%FIACategory%.rpl or the default fallback NGPCarMenu.rpl file)
;   ScreenshotCarPosition = Car position within the replay video while taking the car preview screenshot. (well, not yet implemented. Car position is set in the plugin)
;   ScreenshotCamPosition = Camera position while taking the screenshot (well, not yet implemented. Cam position is set in the plugin)
;
;   LanguageFile          = Path to localization file (text labels shown in RBR car selection screen). The plugin uses English as a default language. See rbr\plugins\NGPCarMenu\NGPCarMenu_fi.ini as an example file.
;
;   RBRCITCarListPath     = Path to the carList.ini file (carList.ini contains NGP car spec information). Both RBRCIT and EasyRBR support uses this path value even when the option says "RBRCIT".
;   EasyRBRPath           = Path to EasyRBR.ini file from EasyRBR car manager installation if EasyRBR is used to setup cars instead of RBRCIT. Comment out this entry if EasyRBR is not used (ie. cars have been setup with RBRCIT or manually)
;
;   ScreenshotCropping    = Cropping rectangle for the screenshot (make it "big enough but not too big" to fill the bottom part of "Select Car" RBR menu).
;                           Value are in pixels "left top right bottom". For example "0 236 1920 780" (without quotes).
;   			    (Pro tip. To find a good ScreenshotCropping rectangle coordinates, take a fullscreen screenshot of the car in 
;                    replay video and then use MS-Paint app to find corner coordinates in pixels to fit the car in a rectangle area).
;
;   CarSelectLeftBlackBar = Optional rectangle black bar to hide the stock RBR "left frame" image in "Select Car" menu (empty string or 0 0 0 0 removes black side bars).
;                           The left pixel position (the first value) in CarSelectionLeftBlackBar defines also the X-position of the car preview image.
;							Users with multiple monitors or virtual desktops may have to tweak these settigs to center the image correctly.
;   CarSelectRightBlackBar= (see above)  (Pro tip. The same pro tip with ScreenshotCropping option works here also)
;
;   CarPictureScale       = Scaling type of the car picture in the built-in RBR car selection menus
;                           -1 = no scaling or stretching. The image is drawn using the original picture size and aligned to the top left corner (default)
;                            0 = Stretch to fill the picture area (ignoring aspect ratio)
;                            3 = Scale while keeping the aspect ratio and place the image on the bottom of the picture rectangle area.
;                           25 = Scale while keeping the aspect ratio and center the image horizontally and vertically on the picture rectangle drawing area.
;                           56 = Keep the original image size (no scaling or stretching) and center (horiz and vert) the image on the picture rectangle drawing area.
;
;                           The value of this option is actually a bitfield mask. The following bit values are supported (some combinations are not relevant. For example if the img is stretched to fill the area then alignment bits are not used at all)
;           IMAGE_TEXTURE_SCALE_PRESERVE_ASPECTRATIO 0x01 (01)  // Bit1: 1=KeepAspectRatio, 0=Stretch the img to fill the rendering rectangle area
;           IMAGE_TEXTURE_POSITION_BOTTOM            0x02 (02)  // Bit2: 1=Image positioned on the bottom of the area, 0=Top of the area
;           IMAGE_TEXTURE_ALPHA_BLEND                0x04 (04)  // Bit3: (no need to use in CarPictureScale bitmask value because there is a separate CarPictureUseTransparent option)
;           IMAGE_TEXTURE_POSITION_HORIZONTAL_CENTER 0x08 (08)  // Bit4: 1=Align the picture horizontally in center position in the drawing rectangle area. 0=Left align
;           IMAGE_TEXTURE_POSITION_VERTICAL_CENTER   0x10 (16)  // Bit5: 1=Align the picture vertically in center position in the drawing rectangle area. 0=Top align (unless POSITION_BOTTOM is set)
;           IMAGE_TEXTURE_SCALE_PRESERVE_ORIGSIZE    0x20 (32)  // Bit6: 1=Keep the original picture size but optionally center it in drawing rectangle. 0=If drawing rect is defined then stretch the picture (keeping aspect ratio or ignoring aspect ratio)
;
;   Car3DModelInfoPosition= X Y position of the the car 3D model info textbox. If this is empty or missing then the game uses default location. Example "940 600" (without quotes). 
;                           If there is a single value then it is assumed to be just X position. Y position will be at default location. Example "940" (without quotes).
;
;   CarPictureUseTransparent = 0 or 1. 0=No transparent support. 1=If PNG file has an alpha channel (usually used as transparent background) in PNG file then draw the image using the alpha channel blending (default 1).
;
;   RBRTM_Integration        = 0 or 1. 0=RBRTM plugin integration disabled. 1=Integration enabled if the RBRTM plugin is installed and it is V0.88 version.
;   RBRTM_CarPictureRect     = Rectangle area where the car preview image is drawn in Shakedown and OnlineTournament "car selection" menu (bottom left "empty" area in RBRTM Shakedown menu. Value should be in left top right botttom format). Tweak this value if the picture is drawn at wrong location.
;   RBRTM_CarPictureCropping = Cropping rectangle within the original preview image. The cropping result is then drawn in RBRTM menus (not yet implemented).
;   RBRTM_CarPictureScale    = Scaling of the car picture in the RBRTM car selection menus (0=Stretch to fill the picture area, 3=Scale while keeping the aspect ratio and place the image on the bottom of the picture rectangle area (default).
;                              See CarPictureScale description for more details.
;   RBRTM_CarPictureUseTransparent = 0 or 1. The same as CarPictureUseTransparent explanation above but for images drawn in RBRTM menus (default 1).
;
; The plugin supports resolution specific preview images. Feel free to add new resolution specific configuration entries if the one you use is missing.
;

[Default]
FileFormat=2

; Default: The following value could be "c:\apps\rbr\Plugins\NGPCarMenu\preview\1920x1080\Toyota Yaris WRC 2018.png" value at runtime when the chosen car is Toyota Yaris WRC 2019 and configured filetype is PNG
ScreenshotPath=Plugins\NGPCarMenu\preview\%resolution%\%carModelName%.%fileType%

; Example: The following value could be "c:\apps\rbr\Cars\YARIS_WRC18\Textures\preview.png" filename at runtime
; ScreenshotPath=Cars\%carFolder%\Textures\preview.png

; Example: The following value could be "d:\myData\images\RBR_WRC 1.6.bmp" or "d:\myData\images\RBRTM_WRC 1.6.bmp" filename at runtime
; ScreenshotPath=d:\myData\images\%plugin%_%FIACategory%.bmp


ScreenshotFileType=PNG
ScreenshotAPIType=0
ScreenshotReplay=NGPCarMenu.rpl
ScreenshotCarPosition=
ScreenshotCamPosition=

;LanguageFile = Plugins\NGPCarMenu\NGPCarMenu_fi.ini
;LanguageFile = Plugins\NGPCarMenu\NGPCarMenu_en.ini
;LanguageFile = Plugins\NGPCarMenu\NGPCarMenu_se.ini

RBRCITCarListPath=RBRCIT\carlist\carList.ini

;
; Uncomment (remove ";" char) the EasyRBRPath line and set path to EasyRBR.ini file if cars have been setup using EasyRBR tool instead of RBRCIT tool.
; RBRCIT tool downloads the NGP carList.ini file (see RBRCITCarListPath entry above), but at the moment EasyRBR doesn't download it.
; EasyRBR users should download the file from http://ly-racing.de/ngp/tools/rbrcit/carlist/carList.ini URL and set the path in RBRCITCarListPath entry above.
;
;EasyRBRPath=c:\apps\EasyRBR\easyrbr.ini

;
; Integration with RBRTM Czech tournaments plugin (ie. show car preview and details in Shakedown and OnlineTournament car selection menus).
;   0=Disabled, 1=Enabled
;
RBRTM_Integration = 1


;
; Following entires are horizontal x vertical RBR game resolutions. If your resolution is not there then you should add it and tweak ScreenCropping rectangle location.
; PRO TIP. To find a good ScreenshotCropping rectangle coordinates, take a fullscreen screenshot of the car while NGPCarMenu is generating car preview images 
;          and then use Paint app to find corner coordinates in pixels to fit the car in a rectangle area.
;          The same pro tip appplies to CarSelectLeftRightBlackBar options if you want to hide the annoying "moving" RBR background image.
;

[1920x1080]
ScreenshotCropping=0 236 1920 780
CarSelectLeftBlackBar=0 0 238 1080
CarSelectRightBlackBar=1682 0 1920 1080
Car3DModelInfoPosition=
CarPictureScale=
CarPictureUseTransparent=
RBRTM_CarPictureRect =
RBRTM_CarPictureCropping = 
RBRTM_CarPictureScale=
RBRTM_CarPictureUseTransparent=

[1680x1050]
ScreenshotCropping=0 250 1680 750
CarSelectLeftBlackBar=0 0 138 1050
CarSelectRightBlackBar=1542 0 1680 1050
Car3DModelInfoPosition=
CarPictureScale=
RBRTM_CarPictureRect =
RBRTM_CarPictureCropping = 
RBRTM_CarPictureScale=

[5120x2880]
ScreenshotCropping=0 236 5120 780
CarSelectLeftBlackBar=
CarSelectRightBlackBar=
Car3DModelInfoPosition=
RBRTM_CarPictureRect =
RBRTM_CarPictureCropping =

[3840x2160]
ScreenshotCropping=0 236 3840 780
CarSelectLeftBlackBar=
CarSelectRightBlackBar=
Car3DModelInfoPosition=
RBRTM_CarPictureRect =
RBRTM_CarPictureCropping =

[3840x1600]
ScreenshotCropping=0 236 3840 780
CarSelectLeftBlackBar=
CarSelectRightBlackBar=
Car3DModelInfoPosition=
RBRTM_CarPictureRect =
RBRTM_CarPictureCropping =

[3440x1440]
ScreenshotCropping=0 236 3440 780
CarSelectLeftBlackBar=
CarSelectRightBlackBar=
Car3DModelInfoPosition=
RBRTM_CarPictureRect =
RBRTM_CarPictureCropping =

[2560x1080]
ScreenshotCropping=0 236 2560 780
CarSelectLeftBlackBar=
CarSelectRightBlackBar=
Car3DModelInfoPosition=
RBRTM_CarPictureRect =
RBRTM_CarPictureCropping =

[2560x1440]
ScreenshotCropping=0 236 2560 780
CarSelectLeftBlackBar=
CarSelectRightBlackBar=
Car3DModelInfoPosition=
RBRTM_CarPictureRect =
RBRTM_CarPictureCropping =

[1600x900]
ScreenshotCropping = 0 210 1600 660
CarSelectLeftBlackBar=
CarSelectRightBlackBar=
Car3DModelInfoPosition=
RBRTM_CarPictureRect =
RBRTM_CarPictureCropping = 

[1366x768]
ScreenshotCropping=0 176 1366 550
CarSelectLeftBlackBar=0 0 169 768
CarSelectRightBlackBar=1198 0 1366 768
Car3DModelInfoPosition=
RBRTM_CarPictureRect =
RBRTM_CarPictureCropping = 

[1360x768]
ScreenshotCropping=0 176 1360 550
CarSelectLeftBlackBar=0 0 166 768
CarSelectRightBlackBar=1195 0 1360 768
Car3DModelInfoPosition=
RBRTM_CarPictureRect =
RBRTM_CarPictureCropping = 

[1280x1024]
ScreenshotCropping = 0 250 1280 710
CarSelectLeftBlackBar=
CarSelectRightBlackBar=
Car3DModelInfoPosition=
RBRTM_CarPictureRect = 
RBRTM_CarPictureCropping = 

[1280x800]
ScreenshotCropping = 0 190 1280 570
CarSelectLeftBlackBar=
CarSelectRightBlackBar=
Car3DModelInfoPosition=
RBRTM_CarPictureRect =
RBRTM_CarPictureCropping = 

[1280x720]
ScreenshotCropping = 0 168 1280 530
CarSelectLeftBlackBar=
CarSelectRightBlackBar=
Car3DModelInfoPosition=
RBRTM_CarPictureRect =
RBRTM_CarPictureCropping =

[1024x768]
ScreenshotCropping=0 180 1024 550
CarSelectLeftBlackBar= 
CarSelectRightBlackBar= 
Car3DModelInfoPosition=
RBRTM_CarPictureRect =
RBRTM_CarPictureCropping =

[640x480]
ScreenshotCropping = 0 110 640 360
CarSelectLeftBlackBar=
CarSelectRightBlackBar=
Car3DModelInfoPosition=
RBRTM_CarPictureRect =
RBRTM_CarPictureCropping =

; PS. This file needs to be in UTF8 format, so if you have accidentally saved this in legacy ASCII format then re-save the file in UTF8
