; Language file for NGPCarMenu plugin. Use rbr\plugins\NGPCarMenu.ini file to set the value of LanguageFile option 
; Row value keyStr=outputStr

; Finnish / Suomi
[Strings]
FIA Category:=FIA luokitus:
Horsepower:=Hevosvoimat:
Weight:=Paino:
Transmission:=Voimansiirto:
%d gears, %s=%d vaihdetta, %s
Year:=Vuosi:
revision=versio
specification date=m채채ritysajankohta
3D model=3D malli
livery=ulkoasu
FMOD=FMOD
tarmac=asfaltti
gravel=sora
snow=lumi
pacenotes=nuotit
SS record=EK pohja-aika
Recent results=Viimeisimm채t tulokset
Diff record by car (group)=Enn채tysaikaero auto (luokka)
