; Language file for NGPCarMenu plugin. Use rbr\plugins\NGPCarMenu.ini file to set the value of LanguageFile option 
; Row value keyStr=outputStr

; English
[Strings]
FIA Category:=FIA Category:
Horsepower:=Horsepower:
Weight:=Weight:
Transmission:=Transmission:
%d gears, %s=%d gears, %s
Year:=Year:
revision=revision
specification date=specification date
3D model=3D model
livery=livery
FMOD=FMOD
tarmac=tarmac
gravel=gravel
snow=snow
pacenotes=pacenotes
SS record=SS record
Recent results=Recent results
Diff record by car (group)=Diff record by car (group)
